# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=movies
DB_PORT=5432

# Server Configuration
SERVER_PORT=3000
NODE_ENV=development

# Frontend Configuration
FRONTEND_PORT=80