# Development Environment
NODE_ENV=development
DEBUG=*

# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_dev_password
POSTGRES_DB=movies_dev
DB_PORT=5432

# Server Configuration
SERVER_PORT=3000

# Frontend Configuration
FRONTEND_PORT=5173

# API URLs
REACT_APP_API_URL=http://localhost:3000